.contactrow{
    position: relative;
    right: 170px;
    top: 200px;
}
.contactform{
    position: relative;
    top: 10px;
}
.form-control {
    box-shadow: none;
    border-radius: 0;
  }
  
  .form-control:focus {
    box-shadow: none;
    border: 1px solid #f5634b;
  }


/* Contact Form Container */
#contact-form {
    max-width: 800px;
    margin: 50px auto;   padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Form Row and Columns */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}


/* Input & Textarea Styles */
.form-group, .form-group-2 {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
}

/* Textarea Styles */
textarea.form-control {
    resize: vertical;
}

/* Centering and Text Alignment */


/* Responsive Styles */
@media (max-width: 768px) {
    .col-lg-6, .col-md-6 {
        flex: 1 1 100%;
    }
}
