h2, .h2 {
        font-size: 38px;
        text-transform: uppercase;
       font-weight: 700;
    line-height: 66px;
    }
.course1{
        height: 250vh;
    }
    .course1 .card-body a h4:hover {
        color: #f5634b;
      }
      
      .course-widget li a {
        color: #232323;
        opacity: .9;
      }
 
.imgcrd{
        width: 100%;
        height: 300px;
}
.crdcourse{
        width: 400px;
}

.rowcourse{
        position: relative;
        top: 350px;
}
@media (max-width: 768px) {
        .course1 {
            height: 730vh; /* Be cautious with fixed heights, as they might cause overflow issues */
        }

    
    }
    