.btn {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 18px 35px;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 700;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}

.btn-main, .btn-transparent, .btn-small {
  background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
  color: #fff;
}

.btn-main:hover, .btn-transparent:hover, .btn-small:hover {
  background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
  color: #fff !important;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.btn-solid-border {
  border: 2px solid #f5634b;
  background: transparent;
  color: #fff;
}

.btn-solid-border:hover {
  border: 2px solid #f5634b;
  background: #f5634b;
}

.btn-white {
  border: 2px solid #fff;
  background: #fff;
  color: #232323;
}

.btn-white:hover {
  border: 1px solid #f5634b;
  background: #f5634b;
  color: #fff !important;
}

.btn-transparent {
  background: transparent;
  padding: 0;
  color: #f5634b;
}

.btn-transparent:hover {
  background: transparent;
  color: #f5634b;
}

.btn-large {
  padding: 20px 45px;
}

.btn-large.btn-icon i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.btn-small {
  padding: 10px 25px;
  font-size: 12px;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}