.card {
    border: none;
    height: 40px;
    margin-right: 10px;
    border-radius: 0; /* Removes border radius for a flat look */
    overflow: hidden; /* Ensures that image overflow is hidden */
    transition: transform 0.3s ease; /* Smooth transform effect */
}

.card img {
    width: 40%; /* Ensures the image fits the card */
    height: auto; /* Maintains the aspect ratio */
}

.card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
}

.font-secondary {
    font-family: 'Montserrat', sans-serif; /* Set your desired font */
    color: #333; /* Change to your preferred color */
}

.mb-2 {
    margin-bottom: 0.5rem; /* Adjust margin for mentor text */
}
.rowh{
    width: auto;
}