/* Card.css */
.card1 { 
    transition: transform 0.3s ease;
    display: flex; /* Enable flexbox for card content */
    flex-direction: column; /* Align items in a column */
    justify-content: space-between; /* Space items evenly */
height: 100px;
}

.card1:hover {
    transform: translateY(-5px);  
}
.card1 .number {
    opacity: 0.1;
    font-size: 130px;
    display: block;
    line-height: 120px;
    position: absolute;
    top: 10px;
}
.text-color {
    color: #f5634b; /* Customize with your preferred color */
}
.main-container {
    flex-direction: row; /* Default for larger screens */
    flex-wrap: wrap;
}
/* Mobile Styles */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column; /* Stacks elements vertically on small screens */
    }
}
::after, ::before {
    box-sizing: border-box;
}
.row1{
    position: relative;
    top: 500px;
}
.card-body .text-color {
    color: #f5634b;

}
.card-body{
    margin-right: 100px;
}
.card1{
    width: 800px;
    height:380px;
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}

.fas {
    font-size: 20px;
}

.card2 {
    height: 350px; /* Set your desired fixed height */
}

@media (max-width: 768px) {
    .course {
        height: 480vh; /* Be cautious with fixed heights, as they might cause overflow issues */
    }

}
