/*  background*/

.bg-2 {
    display: block;
    height: 60vh;
    text-align: left;
    background-image: url('../assets/gymbghome.jpg');
    font-family: "Montserrat", sans-serif;
    background-size: cover;
    padding: 160px 20px;
}
/* Overlay to create transparent effect */
.bg-2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:  60vh;
    background: #000;
    opacity: 0.8;
}
h1{
    font-size: 56px;
    color: #fff ;
    line-height: 96px;
    text-transform: uppercase;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
}

@media (max-width: 768px) {
    .bg-2 {
        height: 80vh; /* Be cautious with fixed heights, as they might cause overflow issues */
    }
    .bg-2::before {
        height:  80vh;
    
    }


}
